Moq
http://www.russellallen.info/post/Unit-Testing-Good-Patterns-3-Know-Your-Moq-Argument-Matchers!.aspx

NuGet
Install-Package NUnit
Install-Package Moq


Benefits of MVVM
Thread safety
SOLID
TDD 

threading
http://tipsandtricks.runicsoft.com/CSharp/ParallelClass.html
http://stackoverflow.com/questions/7320491/simplest-way-to-run-three-methods-in-parallel-in-c-sharp

custom control changing - subclass styling and templating composition
http://en.wikipedia.org/wiki/Interest_rate_derivative